{
  "name": "nuxt-blog",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.0+sha512.4abf725084d7bcbafbd728bfc7bee61f2f791f977fd87542b3579dcb23504d170d46337945e4c66485cd12d588a0c0e570ed9c477e7ccdd8507cf05f3f92eaca",
  "description": "一个基于 Nuxt 的极简博客系统",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --fix",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "3.0.0-alpha.10",
    "@nuxtjs/mdc": "^0.11.1",
    "gray-matter": "^4.0.3",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.0",
    "eslint": "^9.17.0",
    "lightningcss": "1.28.2",
    "tailwindcss": "4.0.0-beta.6"
  }
}
